<!DOCTYPE html>

<head>
	
	<title>Gemstones Game</title>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="assets/javascript/game.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">





</head>

		<style>

        body {

        background: url('assets/images/backgroundSparkle.jpg') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */

        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */

        -moz-background-size: cover; /* optional for Firefox 3.6 */ 

        -o-background-size: cover; /* for Opera 9.5 */

        margin: 0; /* to remove the default white margin of body */

        padding: 0; /* to remove the default white margin of body */

        overflow: hidden;

             }

    </style>

<body>

<h1>Crystal Collector</h1>

	<div id="instructionBox">

		<p id="instructions">

			You will be given a random number at the start of the game. 
			<br><br>
			There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.
			<br><br>
			You win the game by matching your total score to the random number displayed on the screen. You lose the game if your total
			score goes above the random number. 
			<br><br>
			The value of each crystal is hidden from your until you click on
			it.
			<br><br>
			Each time the game starts, the game will change the values of 
			each crystal. 
			<br><br>
			Good luck, and have fun! 

		</p>
	
	</div>

	<div id="target">

	<h2>Your Target:</h2>

	</div>

	<div id="rngBox">

	</div>

	<div id="winDiv">

	<h3>Wins:</h3>

	</div>

	<div id="winBox">

	</div>

	<div id="lossDiv">

	<h3>Losses:</h3>

	</div>

	<div id="lossBox">

	</div>

	<div id="rubyDiv">

		<img id="ruby" src="assets/images/ruby.jpg">

	</div>

	<div id="sapphireDiv">

		<img id="sapphire" src="assets/images/sapphire.jpg">

	</div>

	<div id="topazDiv">

		<img id="topaz" src="assets/images/topaz.jpg">

	</div>

	<div id="emeraldDiv">

		<img id="emerald" src="assets/images/emerald.jpg">

	</div>

	<div id="totalScoreDiv">

	<h2 id="totalScore" >Your total score is:</h2>

	</div>

	<div id="totalScoreBox">

	</div>


</body>


</html>


